<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Beklenen Güncellemeler</title>
</head>
<style>
.başlık{
 margin-left:760px;
font-size:40px;
}
.first {

height: 90px; 
display: flex;
flex-direction: column;
justify-content: space-between;

}

.first h3 {

font-size: 27px;
color: black;
letter-spacing: 2px;

}

.first ul li {

background-color: black;
color: white;
width: 700px;
height: 25px;
display: flex;
border-radius: 20px;
padding-left: 15px;
margin-top: 20px;
}
.second{
 height: 90px; 
display: flex;
flex-direction: column;
justify-content: space-between;
margin-top:150px;

}
.second h3 {

font-size: 27px;
color: black;
letter-spacing: 2px;

}

.second ul li {

background-color: black;
color: white;
width: 700px;
height: 25px;
display: flex;
border-radius: 20px;
padding-left: 15px;
margin-top: 20px;
}
.çizgi{
    width:100%;
    height:15px;
    background-color: black;
}

</style>
<body>
    <h2 class="başlık">Beklenen Güncellemeler</h2>
    <div class="çizgi"></div>
    <div class="first">
        <h3>Yakın Zamanlı</h3>
      <ul>
        <li>Daha fazla şehrin eklenmesi</li>
        <li>Tasarım iyileştirmeleri</li>
        <li>Quiz bölümünün kullanıma açılması</li>
      </ul>
    </div>
    <div class="second">
        <h3>Uzak Zamanlı</h3>
        <ul>
            <li>Oyun bölümün açılması</li>
            <li>Quiz bölümünde filtreleme</li>
        </ul>
    </div>
</body>
</html>